# MasterAIApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  blank.yml
Gradlew /: wraper JAR
MasterAIApp / app /: build.gradle
MasterAIApp / app /gradle/wrapper/: gradlew  gradlew.bat
MasterAIApp / app /gradle/wrapper/app/src/main/: AndroidManifest.xml
MasterAIApp / app /gradle/wrapper/app/src/main/app/: AndroidManifest.xml
MasterAIApp / app /gradle/wrapper/app/src/main/app/src/: MainActivity.kt
MasterAIApp / app /gradle/wrapper/app/src/main/app/src/main/java/com/example/masteraiapp/: MainActivity.kt
MasterAIApp / app /gradle/wrapper/app/src/main/app/src/main/java/com/example/masteraiapp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  build.gradle2  proguard-rules.pro  src
app/app/src/main/: AndroidManifest.xml
